<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYSProject.DataAccess\SYSProject.DataAccess.csproj" />
    <ProjectReference Include="..\SYSProject.Entities\SYSProject.Entities.csproj" />
  </ItemGroup>

</Project>
