<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYSProject.DataAccess\SYSProject.DataAccess.csproj" />
    <ProjectReference Include="..\SYSProject.Entities\SYSProject.Entities.csproj" />
  </ItemGroup>

</Project>
