# SYSProject

./: README.md  SYSProject.sln
SYSProject.Business/: SYSProject.Business.csproj
SYSProject.Business/Abstract/: IAuthService.cs  IProductService.cs  ITokenHelper.cs  IUserService.cs
SYSProject.Business/Concrete/: AuthManager.cs  ProductManager.cs  TokenHelper.cs  UserManager.cs
SYSProject.Business/Constants/: Messages.cs
SYSProject.Core/: SYSProject.Core.csproj
SYSProject.Core/DataAccess/: IGenericRepository.cs
SYSProject.Core/DataAccess/EntityFramework/: GenericRepository.cs
SYSProject.Core/Entities/Abstract/: IEntity.cs
SYSProject.Core/Entities/Concrete/: EntityBase.cs
SYSProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResut.cs
SYSProject.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
SYSProject.Core/Utilities/Security/Hashing/: HashingHelper.cs
SYSProject.Core/Utilities/Security/Jwt/: AccessToken.cs  TokenOptions.cs
SYSProject.DataAccess/: SYSProject.DataAccess.csproj
SYSProject.DataAccess/Concrete/EntityFramework/Contexts/: SYSInterviewContext.cs
SYSProject.DataAccess/Migrations/: 20211111103543_InitialCreate.Designer.cs  20211111103543_InitialCreate.cs  20211112055457_InitialCreate.Designer.cs  20211112055457_InitialCreate.cs  SYSInterviewContextModelSnapshot.cs
SYSProject.Entities/: SYSProject.Entities.csproj
SYSProject.Entities/Concrete/: Product.cs  User.cs
SYSProject.Entities/Dtos/: ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SYSProject.WebAPI/: Program.cs  READ ME.txt  SYSProject.WebAPI.csproj  Startup.cs  appsettings.json
SYSProject.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
SYSProject.WebAPI/Infrastructure/: UserExtension.cs
SYSProject.WebAPI/Postman Collection/: SYSProject.WebAPI.postman_collection.json  Test.postman_collection.json
SYSProject.WebAPI/Properties/: launchSettings.json
